#include <stdio.h>
//헤더파일(.h): 라이브러리에 있는 함수들을 사용할 수 있도록 선언을 제공하는 것.    메뉴판
//라이브러리: 헤더 파일에 선언된 함수들의 실제 코드(구현)가 저장된 파일.          주방

//#include는 필요한 라이브러리를 불러오는 역할.
//#include 없이 표준 라이브러리 함수를 사용하면 컴파일러가 함수를 정의를 찾지 못해 오류 발생


//사용법 #include <stdio.h>--표준 입력/출력 사용 가능
//     #include <stdlib.h>--메모리 할당, 난수 생성 등의 함수 사용 가능

//<>꺽쇠 괄호를 사용: 시스템에 설치된 표준 라이브러리에서 헤더 파일을 찾음
//""큰따옴표를 사용: 현재 프로젝트 폴더에서 헤더 파일을 찾음 #include "myheader.h"

//<stdio.h>   -> 표준입출력(printf,scanf 등)
//<stdlib.h>  -> 메모리 할당(malloc, free), 난수 생성(rand)
//<math.h>    -> 수학 함수(pow, sqrt, sin, cos 등)
//<string.h>  -> 문자열 함수(strlen, strcpy, strcmp 등)
//<time.h>    -> 시간 관련 함수(time, clock 등)

int main(void)      //c프로그램의 시작점(entry point)으로, 실행이 시작되는 함수.
                    //c프로그램이 실행되면 가장 먼저 main함수가 호출

                    //int
                    //main 함수는 반환값(return value)을 가지며, 그 타입이 int(정수형)이라는 뜻
                    //즉, 프로그램이 종료될 때 정수값을 운영체제(os)로 반환한다는 의미
                    //일반적으로 return 0;을 사용해서 정상 종료를 나타냄

                    //main 은 c 프로그램의 시작점으로 필수적인 함수, main이 없으면 실행 불가

                    //(void)
                    //main 함수의 매개변수를 나타내는데, void를 사용하면 "아무 인자도 받지 않는다"라는 의미
                    
                    //int main(void)는 인수를 받지 않고 실행되는 기본적인 c프로그램의 main 함수 형태

                    //int main()도 사용은 가능 그러나 "매개변수가 있을 수도 있다"이기 때문에 권장하지 않는다.
{
    printf("이름: 홍길동 \n");          // printf()같은 표준 라이브러리 함수 사용했음
    printf("나이: 21살 \n");          //표준 c라이브러리(libc)에서 제공하는 함수, 컴파일러가 자동으로 libc를 링크해줌
    printf("주소: 서울 200번지 \n");   //-lc 옵션을 따로 안 줘도 기본적으로 포함


    return 0;   //프로그램이 정상 종료됨(성공)을 나타냄
                //만약 return 1;같은 다른 값을 반환하면, 비정상 종료(오류 발생)를 나타낼 수 있음

                //최신 c컴파일러에서는 return 0;을 생략해도 자동으로 0을 반환하지만, 명시적으로 쓰는 것이 좋음.
}
//전처리: #include <stdio.h>가 있으면 stdio.h의 내용이 코드에 삽입됨.
//컴파일: c코드가 기계어로 번역됨
//링킹: printf() 같은 표준 라이브러리 함수의 실제 구현을 libc에서 찾아 연결함