#include <stdio.h>

int main(void)
{
    printf("7+8=%d \n", 7+8);     // %d는 계산의 결과를 정수 형식으로 출력하라는 기호이다.
    printf("7-8=%d \n", 7-8);
    printf("7*8=%d \n", 7*8);
    printf("7/8=%d \n", 7/8);

    // printf("7*8=%d \n"); 이렇게 하면 오류가 난다. %d에 대응하는 값이 없기 때문
    // printf()에서 %d,%f 같은 형식 지정자를 사용하면, 반드시 해당하는 값을 같이 줘야 한다.

    return 0;

}

    //오류수정
    
    //컴파일 단계에서 발생하는 "컴파일 시간 오류"
    //컴파일은 성공적으로 완료되었어도 실행 시간에 오류가 발행하는 "실행 시간 오류"
    //실행도 성공적으로 되지만 자신이 의도하는 대로 실행이 되지 않는 "논리 오류"

    //에러 error: 컴파일, 링크가 불가능한, 심각한 오류
    //경고 warning: 컴파일, 링크는 가능하고 실행도 가능하나 잠재적인 문제를 일으킬 수 있는 경미한 오류

    //디버거 debugger
    //컴파일 오류는 오류 메시지를 보고 수정하면 되지만 논리 오류는 왜 잘못된 결과가 나왔는지 추리하여야 한다.
    //이 때 유용하게 사용할 수 있는 도구
    //프로그램의 각 문장들이 어떠한 순서대로 수행되는지를 쉽게 알 수 있기 때문
    